<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGa-1G-Pf0">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI2-Qf-gnc" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="54" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-S7-tXO">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The names of items captured will appear here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-9f-S4k">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONFIDENCE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="Iq9-RE-LXr">
                                                <rect key="frame" x="125" y="30.333333333333332" width="69.333333333333314" height="13.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mC2-S7-tXO" firstAttribute="top" secondItem="RI2-Qf-gnc" secondAttribute="top" constant="8" id="1Vp-91-RqX"/>
                                    <constraint firstAttribute="bottom" secondItem="mC2-S7-tXO" secondAttribute="bottom" constant="8" id="CeK-hi-WT1"/>
                                    <constraint firstAttribute="height" constant="60" id="rUH-cG-UMQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mC2-S7-tXO" secondAttribute="trailing" constant="8" id="tuL-xH-K7R"/>
                                    <constraint firstItem="mC2-S7-tXO" firstAttribute="leading" secondItem="RI2-Qf-gnc" secondAttribute="leading" constant="8" id="v3p-0I-dtf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIQ-2Z-05w" customClass="RoundedShadowBtn" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="728" width="85" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="zmi-66-QOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UK-QG-IVT"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-hA-PUU" customClass="RoundedShadowImageView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="280" y="630" width="75" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eaI-1d-khh"/>
                                    <constraint firstAttribute="width" constant="75" id="fGf-sY-5kd"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="vtK-lP-CDU">
                                <rect key="frame" x="307.66666666666669" y="684" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mGa-1G-Pf0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Ri-oo-8lv"/>
                            <constraint firstItem="NIQ-2Z-05w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6tW-Ca-kdz"/>
                            <constraint firstItem="RI2-Qf-gnc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8jx-Hq-S7r"/>
                            <constraint firstItem="RI2-Qf-gnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="A5d-RR-dw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NIQ-2Z-05w" secondAttribute="bottom" constant="20" id="Vxd-1M-LNI"/>
                            <constraint firstItem="vtK-lP-CDU" firstAttribute="centerY" secondItem="fc2-hA-PUU" secondAttribute="centerY" id="YTo-qX-zqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fc2-hA-PUU" secondAttribute="trailing" constant="20" id="byk-N0-9kj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mGa-1G-Pf0" secondAttribute="bottom" id="fbv-ks-sFp"/>
                            <constraint firstItem="vtK-lP-CDU" firstAttribute="centerX" secondItem="fc2-hA-PUU" secondAttribute="centerX" id="gD6-E9-oyd"/>
                            <constraint firstItem="mGa-1G-Pf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hKf-80-KwF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGa-1G-Pf0" secondAttribute="trailing" id="pWU-s0-yHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RI2-Qf-gnc" secondAttribute="trailing" constant="20" id="viO-CL-Nno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fc2-hA-PUU" secondAttribute="bottom" constant="20" id="yz5-dd-Ae0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="mGa-1G-Pf0" id="hNU-2n-btO"/>
                        <outlet property="captureImageView" destination="fc2-hA-PUU" id="7rw-DT-0Qi"/>
                        <outlet property="confidenceLbl" destination="Iq9-RE-LXr" id="txI-bH-FdN"/>
                        <outlet property="flashBtn" destination="NIQ-2Z-05w" id="RE4-yj-G4t"/>
                        <outlet property="identificationLb" destination="8u2-9f-S4k" id="nxl-fM-7Ra"/>
                        <outlet property="roundedLblView" destination="RI2-Qf-gnc" id="tbZ-FV-fDW"/>
                        <outlet property="spinner" destination="vtK-lP-CDU" id="gV7-zK-jAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
